# ElectionAPI

./: Election.sln  README.md
Election/: Election.csproj  MediatREntryPoint.cs
Election/Commands/: InsertVoterCommand.cs
Election/Contracts/Mapping/: PoliticianProfile.cs  VoterProfile.cs
Election/Contracts/Models/: PoliticianModel.cs  QuantityOfVotesDto.cs  VoterModel.cs
Election/DTO/: PoliticianDTO.cs
Election/Entities/: BaseEntity.cs  Person.cs  PoliticalParty.cs  Politician.cs  Voter.cs
Election/Handlers/PoliticianHandlers/: GetAllPoliticiansHandler.cs
Election/Handlers/VoterHandlers/: GetAllVotersHandler.cs  GetElectionResultHandler.cs  InsertVoterHandler.cs
Election/Migrations/: 20220929021028_Fixing.Designer.cs  20220929021028_Fixing.cs  20220929021612_second.Designer.cs  20220929021612_second.cs  20220929232847_First.Designer.cs  20220929232847_First.cs  20220929234348_Second.Designer.cs  20220929234348_Second.cs  20220930235725_Third.Designer.cs  20220930235725_Third.cs  20221001005240_voter.Designer.cs  20221001005240_voter.cs  ElectionContextModelSnapshot.cs
Election/Persistence/: ElectionContext.cs  IElectionContext.cs
Election/Queries/PoliticianQueries/: GetAllPoliticiansQuery.cs
Election/Queries/VoterQueries/: GetAllVotersQuery.cs  GetElectionResultQuery.cs
ElectionAPI/: ElectionAPI.csproj  Program.cs
ElectionAPI/Controllers/: PoliticianController.cs
ElectionAPI/Controllers/Controllers/: VoterController.cs
ElectionAPI/Controllers/PoliticianControllers/: PoliticianController.cs  VoterController.cs
ElectionAPI/Properties/: launchSettings.json
Persistence/Migrations/: 20220920230441_initial.Designer.cs  20220920230441_initial.cs  ElectionContextModelSnapshot.cs
Persistence/Persistence/: ElectionContext.cs
View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
View/Pages/Shared/: _Layout.cshtml
View/Properties/: launchSettings.json
